# SecondEngine

./: .gitignore  Makefile  README.md  SEApp.h  formatTest.cpp  gitignore
Examples/: Examples_.props  Examples_.sln  SE.props
Examples/Libraries/SecondEngine/: SecondEngine.sln  SecondEngine.vcxproj  SecondEngine.vcxproj.filters
Examples/Lightning/: Lightning.vcxproj  Lightning.vcxproj.filters  imgui.ini  main.cpp
Examples/Lightning/Shaders/GLSL/: lightSource.frag.glsl  lightSource.h.glsl  lightSource.vert.glsl  pbr.frag.glsl  pbr.h.glsl  pbr.vert.glsl  phong.frag.glsl  phong.vert.glsl  resources.h.glsl  skybox.vert.glsl
Examples/Lightning/Shaders/HLSL/: lightSource.h.hlsl  lightSource.vert.hlsl  pbr.frag.hlsl  pbr.h.hlsl  pbr.vert.hlsl  phong.frag.hlsl  phong.vert.hlsl  resources.h.hlsl  skybox.frag.hlsl  skybox.vert.hlsl
Examples/Meshes/: Meshes.vcxproj  Meshes.vcxproj.filters  main.cpp
Examples/Meshes/Shaders/GLSL/: meshesColor.frag.glsl  meshes_wire.frag.glsl  resources.h.glsl  skybox.vert.glsl
Examples/Meshes/Shaders/HLSL/: meshesColor.frag.hlsl  meshes_wire.frag.hlsl  resources.h.hlsl  skybox.vert.hlsl
Examples/Shadows/: Shadows.vcxproj  Shadows.vcxproj.filters  imgui.ini  main.cpp
Examples/Shadows/Shaders/GLSL/: floor.frag.glsl  lightSource.h.glsl  lightSource.vert.glsl  object.frag.glsl  object.vert.glsl  pbr.frag.glsl  pbr.h.glsl  phong.frag.glsl  phong.h.glsl  resources.h.glsl  shadowDebug.frag.glsl  shadowDebug.vert.glsl  shadowMap.frag.glsl  shadowMap.vert.glsl  skybox.frag.glsl  skybox.vert.glsl
Examples/Shadows/Shaders/HLSL/: lightSource.frag.hlsl  lightSource.h.hlsl  lightSource.vert.hlsl  object.frag.hlsl  object.vert.hlsl  pbr.frag.hlsl  pbr.h.hlsl  phong.frag.hlsl  phong.h.hlsl  resources.h.hlsl  shadowDebug.frag.hlsl  shadowDebug.vert.hlsl  shadowMap.comp.hlsl  shadowMap.frag.hlsl  shadowMap.vert.hlsl  shadowMapClear.comp.hlsl  skybox.frag.hlsl  skybox.vert.hlsl
Examples/Shapes/: Shapes.vcxproj  Shapes.vcxproj.filters  imgui.ini  main.cpp  shapesVert.glsl
Examples/Shapes/CompiledShaders/: shapesPS.cso  shapesPS.spv  shapesVS.cso  shapesVS.spv
Examples/Shapes/CompiledShaders/GLSL/: shapesPS.spv  shapesVS.spv  skyboxPS.spv  skyboxVS.spv
Examples/Shapes/CompiledShaders/HLSL/: shapesPS.cso  shapesVS.cso  skyboxPS.cso  skyboxVS.cso
Examples/Shapes/Shaders/: shapesPS.glsl  shapesPS.hlsl  shapesResources.h.glsl  shapesResources.h.hlsl  shapesVS.glsl  shapesVS.hlsl
Examples/Shapes/Shaders/GLSL/: resources.h.glsl  shapes.vert.glsl  shapes3D.frag.glsl  shapesPS.glsl  shapesVS.glsl  skyboxVS.glsl
Examples/Shapes/Shaders/HLSL/: resources.h.hlsl  shapes.frag.hlsl  shapes.vert.hlsl  shapes2D.frag.hlsl  skybox.frag.hlsl  skybox.vert.hlsl
Examples/Shapes/x64/Debug/: Shapes.exe.recipe  vc143.idb
Examples/Shapes/x64/Debug/Shapes.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Shapes.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog
FileSystem/: SEFileSystem.cpp  SEFileSystem.h
Math/: RNG.h  SEMath.h  SEMath_Header.h  SEMath_Intrinsics.h  math_header.h  math_utility.h  matrices.cpp  matrices.h  matrices_intrinsics.cpp  matrices_intrinsics.h  quaternion.cpp  quaternion.h  quaternion_intrinsics.cpp  quaternion_intrinsics.h  vectors.cpp  vectors.h  vectors_intrinsics.cpp  vectors_intrinsics.h
Mesh/: SEMesh.cpp  SEMesh.h  SEMeshLoader.cpp  SEMeshLoader.h
Network_Programming/: Makefile  Network_Programming.mk  Network_Programming.project  Network_Programming.workspace  main.cpp  net_learnings.h
Network_Programming/.codelite/: Network_Programming-farouq.tags  Network_Programming.session
Network_Programming/.ctagsd/: file_list.txt  tags.db
Network_Programming/Chat/: ChatPacket.cpp  ChatPacket.h  ChatString.cpp  ChatString.h
Network_Programming/Chat_Client/: Chat_Client.mk  Chat_Client.project  main.cpp
Network_Programming/Chat_Server/: Chat_Server.mk  Chat_Server.project  Network.cpp  Network.h  Thread.h  main.cpp
Network_Programming/Client_Datagram/: Client_Datagram.mk  Client_Datagram.project  main.cpp
Network_Programming/Client_Stream/: Client_Stream.mk  Client_Stream.project  main.cpp
Network_Programming/HTTP/: HTTP.mk  HTTP.project  main.cpp
Network_Programming/Network/: Network.cpp  Network.h
Network_Programming/Polling/: Polling.project  Polling_Server.mk  main.cpp
Network_Programming/Polling_Client/: Polling_Client.mk  Polling_Client.project  main.cpp
Network_Programming/Polling_Server_Thread/: Polling_Server_Thread.mk  Polling_Server_Thread.project  main.cpp
Network_Programming/Server/: Server.mk  Server_Stream.mk  main.cpp
Network_Programming/Server_Datagram/: Server_Datagram.mk  Server_Datagram.project  main.cpp
Network_Programming/Server_Stream/: Server_Stream.mk  Server_Stream.project  main.cpp
Network_Programming/Thread/: Thread.cpp
Network_Programming/build-Debug/: ObjectsList.txt  main.cpp.o.d
Network_Programming/build-Debug/Chat_Client/: ChatString.cpp.o.d  ObjectsList.txt  main.cpp.o.d  (+4 more)
Renderer/: SECamera.cpp  SECamera.h  SEDDSLoader.h  SERenderer.cpp  SERenderer.h  SEWindow.cpp  SEWindow.h
Renderer/DirectX/: SEDirectX.cpp
Renderer/ShaderCompiler/: ShaderCompiler.sln  ShaderCompiler.vcxproj
Renderer/ShaderLibrary/: lightSource.h
Renderer/Vulkan/: SEVulkan.cpp  SEVulkan.h
SEMath/: RNG.h  math_header.h  math_utility.h  matrices.cpp  matrices.h  matrices_intrinsics.cpp  matrices_intrinsics.h  quaternion.cpp  quaternion.h  quaternion_intrinsics.cpp  quaternion_intrinsics.h  vectors.cpp  vectors.h  vectors_intrinsics.cpp  vectors_intrinsics.h
ShaderCompiler/: main.cpp
Shapes/: SEShapes.cpp  SEShapes.h
Time/: ProfileTime.cpp  ProfileTime.h  SETimer.h
UI/: SEUI.cpp  SEUI.h
Vulkan_Implementation/: SEApp.h  SEDDSLoader.h  SEFileSystem.cpp  SEFileSystem.h  SEMath.cpp  SEVulkan.cpp  SEVulkan.h  SEVulkanShaders.cpp  SEVulkanShaders.h  Vulkan Implementation.sln  Vulkan Implementation.vcxproj  Vulkan Implementation.vcxproj.filters  cube_cs.glsl  cube_cs.spv  main.cpp  triangle_ps.glsl  triangle_vs.glsl  triangle_vs.spv
(+53 files in other folders)
