<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup Condition="'$(ConfigurationType)' == 'Application'">
	<PreBuildEvent>
	  <Command>
		if exist "$(ProjectDir)$(Platform)\$(Configuration)\CompiledShaders\" rmdir "$(ProjectDir)$(Platform)\$(Configuration)\CompiledShaders\" /s /q
		
		mkdir "$(ProjectDir)$(Platform)\$(Configuration)\CompiledShaders\HLSL\"
		mkdir "$(ProjectDir)$(Platform)\$(Configuration)\CompiledShaders\GLSL\"
		
		xcopy "$(SolutionDir)..\Renderer\DirectX\AgilitySDK\bin\x64\*.dll" "$(SolutionDir)$(ProjectName)\$(Platform)\$(Configuration)" /s /y /d
		xcopy "$(ProjectDir)Shaders\*" "$(ProjectDir)$(Platform)\$(Configuration)\Shaders\" /s /y
		xcopy "$(ProjectDir)Textures\*" "$(ProjectDir)$(Platform)\$(Configuration)\Textures\" /s /y
		xcopy "$(SolutionDir)..\Renderer\Fonts\" "$(ProjectDir)$(Platform)\$(Configuration)\Fonts\" /s /y /d
		
		"$(SolutionDir)..\Renderer\ShaderCompiler.exe" "$(ProjectDir)$(Platform)\$(Configuration)\\"
	  </Command>
	</PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
   <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)..\Renderer\Vulkan\VulkanSDK\Include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows (/SUBSYSTEM:WINDOWS)</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>$(SolutionDir)$(Platform)\$(Configuration)\SecondEngine.lib</AdditionalDependencies>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
   <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)..\Renderer\Vulkan\VulkanSDK\Include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows (/SUBSYSTEM:WINDOWS)</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>$(SolutionDir)$(Platform)\$(Configuration)\SecondEngine.lib</AdditionalDependencies>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
</Project>
