<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup Condition="'$(ConfigurationType)' == 'Application'">
	<PostBuildEvent>
	  <Command>
		xcopy "$(SolutionDir)..\Renderer\DirectX\AgilitySDK\bin\x64\*.dll" "$(SolutionDir)$(Platform)\$(Configuration)" /s /y /d
	  </Command>
	</PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
