<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Network_Programming" Database="" Version="10000">
  <Project Name="Network_Programming" Path="Network_Programming.project" Active="No"/>
  <Project Name="Server_Stream" Path="Server/Server.project" Active="No"/>
  <Project Name="Client_Stream" Path="Client_Stream/Client_Stream.project" Active="No"/>
  <Project Name="Server_Stream" Path="Server_Stream/Server_Stream.project" Active="No"/>
  <Project Name="Server_Datagram" Path="Server_Datagram/Server_Datagram.project" Active="No"/>
  <Project Name="Client_Datagram" Path="Client_Datagram/Client_Datagram.project" Active="No"/>
  <Project Name="Polling_Server" Path="Polling/Polling.project" Active="No"/>
  <Project Name="Polling_Client" Path="Polling_Client/Polling_Client.project" Active="Yes"/>
  <Project Name="Polling_Server_Thread" Path="Polling_Server_Thread/Polling_Server_Thread.project" Active="No"/>
  <Project Name="Chat_Server" Path="Chat_Server/Chat_Server.project" Active="No"/>
  <Project Name="HTTP" Path="HTTP/HTTP.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Network_Programming" ConfigName="Debug"/>
      <Project Name="Server_Stream" ConfigName="Debug"/>
      <Project Name="Client_Stream" ConfigName="Debug"/>
      <Project Name="Server_Stream" ConfigName="Debug"/>
      <Project Name="Server_Datagram" ConfigName="Debug"/>
      <Project Name="Client_Datagram" ConfigName="Debug"/>
      <Project Name="Polling_Server" ConfigName="Debug"/>
      <Project Name="Polling_Client" ConfigName="Debug"/>
      <Project Name="Polling_Server_Thread" ConfigName="Debug"/>
      <Project Name="Chat_Server" ConfigName="Debug"/>
      <Project Name="HTTP" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Network_Programming" ConfigName="Release"/>
      <Project Name="Server_Stream" ConfigName="Release"/>
      <Project Name="Client_Stream" ConfigName="Release"/>
      <Project Name="Server_Stream" ConfigName="Release"/>
      <Project Name="Server_Datagram" ConfigName="Release"/>
      <Project Name="Client_Datagram" ConfigName="Release"/>
      <Project Name="Polling_Server" ConfigName="Release"/>
      <Project Name="Polling_Client" ConfigName="Release"/>
      <Project Name="Polling_Server_Thread" ConfigName="Release"/>
      <Project Name="Chat_Server" ConfigName="Release"/>
      <Project Name="HTTP" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
